# Server Configs
port=:8080
max_header_bytes=1048576
read_timeout_ms=10000
write_timeout_ms=10000
idle_timeout_ms=3600000

# Handlers configs
templates=web/templates
static_files=web/static

# Database
db_path=store.sqlite.db
db_configs=?_foreign_keys=on
db_migration_path=database/migrations/up.sql